454 'merx memus

ELEGuVAEomuium ... ..,...· ........ 17¹
·-— VI. Ad Amnem, qui repento et mirum in
modum auctus , obstabat quo celeriter

minu· poeta ad arincam properaret . . . 1 75
-—- Vll. ln seipsum, quod sihi apud amicam

defuerit .................. ,ι 84

ι -- vul. Ad puellam, quae ditiorem Ovidio
⁰ amatorem praetulerat .......... ι 9 ι
-- lx. 1n Tibulli mortem .......... 1 96

‘Anenu Pom-um de exilio et morte Ovum Elegia 203 .

ELEGu X. Ad Cererem: queritur quod iuius sa-
cris cum amica interesse sihi non liceat . 204
—— xl. Fractus tandem innumeris puellae suae
contumeliis, profitetur poe'ta se nunquam
postea amaturum . . . 9 ........ 203
-v- XII· Dolet amicam nimium carminibus suis

innotuisse ................ 2 1 2
-ν- ΧῘΠ. Iunonia sacra ............ 216
-—- XIV. Ad Amicamz monet ue ex ipsa infa-

mia laudem petat ............ 2¹9

—- XV. Musis vale dicit lascivioribus . . . . . 222

ARTIS AMATORIAE LIBRI TRES

ann Pvas ............ · ....... 227
LJBER SEchnvs .................. 283
Limen TERTws ................... 333
DE REMEDJO AMORIS Liber unus .......... 391
Dr. Ml-:chMmE FAclm Fragmentum ....... 44ι

FINIS voLvMINIS sEchm

